# Pawsistant

./: .gitignore  Pawsistant.sln  README.md
.github/workflows/: dotnet.yml
Pawsistant/: App.razor  Pawsistant.csproj  Program.cs  _Imports.razor
Pawsistant.Tests/: Pawsistant.Tests.csproj  UnitTest1.cs
Pawsistant/Components/: DogChat.razor  DogForm.razor  LogOutButton.razor
Pawsistant/Layout/: NavMenu.razor
Pawsistant/Pages/: Component.razor  Home.razor  Login.razor  PawsistantPage.razor  Pong.razor  Register.razor
Pawsistant/wwwroot/: index.html
PawsistantAPI/: PawsistantAPI.csproj  PawsistantAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PawsistantAPI/Adapters/: OpenAiChatProviderAdapter.cs  OpenRouterChatProviderAdapter.cs
PawsistantAPI/Adapters/Interfaces/: IAiChatProviderAdapter.cs
PawsistantAPI/Controllers/: AuthController.cs  DogChatController.cs  PawsistantPageController.cs  PingController.cs  WeatherForecastController.cs
PawsistantAPI/Data/: DbSeeder.cs
PawsistantAPI/Helpers/: AppSecrets.cs
PawsistantAPI/Migrations/: 20250525145701_InitialCreate.Designer.cs  20250525145701_InitialCreate.cs  20250526131439_AddApplicationUserFields.Designer.cs  20250526131439_AddApplicationUserFields.cs  20250618071515_InitialCreate.Designer.cs  20250618071515_InitialCreate.cs  20250623065610_AddFirstAndLastNameToApplicationUser.Designer.cs  20250623065610_AddFirstAndLastNameToApplicationUser.cs  AppDbContextModelSnapshot.cs
PawsistantAPI/Model/: ApplicationUser.cs
PawsistantAPI/Properties/: launchSettings.json
PawsistantAPI/Repository/config/: AppDbContext.cs
PawsistantAPI/Services/: AuthService.cs  IAiChatServiceInterface.cs  PawsistantService.cs  TokenGenerator.cs
PawsistantAPI/Services/Interfaces/: IAuthService.cs  IPawsistantService.cs  ITokenGenerator.cs
PawsistantTest/: PawsistantServiceTest.cs  PawsistantTest.csproj  Test1.cs
YourApp.Shared/: Library.Shared.csproj
(+11 files in other folders)
